.env
   POSTGRES_HOST=localhost
   POSTGRES_DB=migrationdb
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=4444love
   POSTGRES_PORT=5432
   ENV=dev
   SECRET_JWP=ad5b0c9ce12b6a9f52736c31a31906fca0abe6ecabd7078e21db3cd8df795a90413204
   