.env
   PORT=3500
   POSTGRES_HOST=localhost
   POSTGRES_DB=migrationdb
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=4444love
   POSTGRES_PORT=5432
   POSTGRES_DBTest=testDB
   SALT_ROUND=10
   PEPPER=AmiraMahana1996
   TOKEN_SECRET=ad5b0c9ce12b6a9f52736c31a31906fca0abe6ecabd7078e21db3cd8df795a90413204
   ENV=dev
   SECRET_JWP=ad5b0c9ce12b6a9f52736c31a31906fca0abe6ecabd7078e21db3cd8df795a90413204
   